<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="EmailCloneApp" customModuleProvider="target">
            <connections>
                <outlet property="markUnreadButton" destination="qsb-g5-m71" id="fU1-NP-FvE"/>
                <outlet property="searchButton" destination="4EN-yj-IHu" id="ZYq-yw-Ota"/>
                <outlet property="tableView" destination="QPz-sn-VyA" id="Z0o-WM-sxz"/>
                <outlet property="userImage" destination="oPN-Q4-IPI" id="2oo-xT-Sws"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-VG-hqL">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-Q4-IPI">
                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="keh-Z2-5iw"/>
                                <constraint firstAttribute="height" constant="40" id="uyP-xy-c4c"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-yp-yJD">
                            <rect key="frame" x="68" y="18.5" width="64" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-yj-IHu">
                            <rect key="frame" x="369" y="10" width="35" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PHm-bj-j9h"/>
                                <constraint firstAttribute="width" constant="35" id="mdN-af-V83"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="magnifyingglass" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-g5-m71">
                            <rect key="frame" x="326" y="10" width="35" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UXz-Xu-d06"/>
                                <constraint firstAttribute="width" constant="35" id="y8G-0B-uzE"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="archivebox" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="qsb-g5-m71" firstAttribute="centerY" secondItem="ztD-VG-hqL" secondAttribute="centerY" id="2jq-3F-9d3"/>
                        <constraint firstItem="sVw-yp-yJD" firstAttribute="centerY" secondItem="ztD-VG-hqL" secondAttribute="centerY" id="2q9-Cv-kHc"/>
                        <constraint firstItem="oPN-Q4-IPI" firstAttribute="leading" secondItem="ztD-VG-hqL" secondAttribute="leading" constant="20" id="3RG-Gq-b5M"/>
                        <constraint firstItem="oPN-Q4-IPI" firstAttribute="centerY" secondItem="ztD-VG-hqL" secondAttribute="centerY" id="Jao-TK-Gpu"/>
                        <constraint firstAttribute="trailing" secondItem="4EN-yj-IHu" secondAttribute="trailing" constant="10" id="Wah-bs-J4U"/>
                        <constraint firstAttribute="height" constant="60" id="m3a-MR-0VZ"/>
                        <constraint firstItem="4EN-yj-IHu" firstAttribute="leading" secondItem="qsb-g5-m71" secondAttribute="trailing" constant="8" id="pHA-L6-I91"/>
                        <constraint firstItem="4EN-yj-IHu" firstAttribute="centerY" secondItem="ztD-VG-hqL" secondAttribute="centerY" id="qe9-3y-Ncs"/>
                        <constraint firstItem="sVw-yp-yJD" firstAttribute="leading" secondItem="oPN-Q4-IPI" secondAttribute="trailing" constant="8" id="yec-DH-g4m"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QPz-sn-VyA">
                    <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ztD-VG-hqL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7GC-Nr-rp8"/>
                <constraint firstItem="ztD-VG-hqL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NO7-4z-1DT"/>
                <constraint firstItem="QPz-sn-VyA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fey-uO-1v2"/>
                <constraint firstItem="ztD-VG-hqL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="g7r-Uk-tfK"/>
                <constraint firstItem="QPz-sn-VyA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hqH-hV-Jcv"/>
                <constraint firstItem="QPz-sn-VyA" firstAttribute="top" secondItem="ztD-VG-hqL" secondAttribute="bottom" constant="8" id="v19-kb-0bf"/>
                <constraint firstItem="QPz-sn-VyA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="wFJ-na-bM9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-71.014492753623188" y="121.875"/>
        </view>
    </objects>
    <resources>
        <image name="archivebox" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
